npm i mongoose
npm i --save-dev dotenv

.env .gitignore


require('dotenv').config()

const mongoose = require('mongoose')
mongoose.connect(process.env.DATABASE_URL, {useNewUrlParser:true})
const db = mongoose.connection
db.on('error', (error)=> console.log(error))
db.once('open', ()=> console.log('connected to db'))

.env
DATABASE_URL=mongodb://localhost/subscribers

app.use(express.json())


const subscribersRouter = require('./routes/subscribers')
app.use('/subscribers', subscribersRouter)



//get all
router.get('/',(req, res)=>{
})

//get one
router.get('/:id',(req, res)=>{
})

//create one
router.post('/',(req, res)=>{
})

//update one
router.patch('/:id',(req, res)=>{
})

//delete one
router.get('/:id',(req, res)=>{
})
